﻿<div>
    <h4>Details</h4>
    <table>
        <tr>
            <td>Name:</td>
            <td>{{product.name}}</td>
        </tr>
        <tr>
            <td>Price:</td>
            <td>{{product.price | currency}}</td>
        </tr>
        <tr>
            <td>Year:</td>
            <td>{{product.year}}</td>
        </tr>
        <tr>
            <td>Type:</td>
            <td>{{product.type}}</td>
        </tr>
        <tr>
            <td>Vineyards:</td>
            <td>{{product.vineyards}}</td>
        </tr>
    </table>
</div>