﻿<div ng-show="panels.isSelected(1)">
    <div>
        <a href ng-show="panels.isSelected(1)" ng-click="panels.selectTab(2)">
            <i class="fa fa-times fa-3x" aria-hidden="true"></i>
        </a>
    </div>
    <!-- *************************** Virker ikke... ***************************-->

    <form name="productFrom" ng-controller="wineFormController as formCtrl" ng-submit="formCtrl.addWine(product)">

        <table>
            <tr>
                <td>
                    <label>Navn:</label>
                </td>
            </tr>
            <tr>
                <td><input type="text" ng-model="formCtrl.review.name" placeholder="Navn" value="" /></td>
            </tr>
            <tr>
                <td>
                    <label>Årstal:</label>
                </td>
            </tr>
            <tr>
                <td><input type="text" ng-model="formCtrl.review.year" placeholder="Årstal" value="" /></td>
            </tr>
            <tr>
                <td>
                    <label>Vingård:</label>
                </td>
            </tr>
            <tr>
                <td><input type="text" ng-model="formCtrl.review.vineyards" placeholder="Vingård" value="" /></td>
            </tr>
            <tr>
                <td>
                    <label>Pris:</label>
                </td>
            </tr>
            <tr>
                <td><input type="text" ng-model="formCtrl.review.price" placeholder="Pris" value="" /></td>
            </tr>
            <tr>
                <td>
                    <label>Type:</label>
                </td>
            </tr>
            <tr>
                <td>
                    <select ng-model="formCtrl.review.type">
                        <option value="Rød">Rød</option>
                        <option value="Hvid">Hvid</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Beskrivelse:</label>
                </td>
            </tr>
            <tr>
                <td><textarea name="description" ng-model="formCtrl.review.description" placeholder="Beskrivelse"></textarea></td>
            </tr>
            <tr>
            <tr>
                <td>
                    <input type="submit" value="Add" />
                </td>
            </tr>
        </table>
    </form>
</div>
    <!-- *************************** Virker ikke... ***************************-->
